<!--
theme name:		Modern-DE
version:		4.0
author:			Sophia Hadash
email:			s.hadash2@protonmail.com
license:		creative commons CC-BY-NC-SA
based on:       Switch Theme by Lilbud
-->

<theme>
    <formatVersion>7</formatVersion>

    <!-- color variables -->
    <variables>
        <backgroundColor>323232</backgroundColor>
        <backgroundColor2>2d2d2d</backgroundColor2>
        <mainColor>0afdca</mainColor>
        <highlightColor>82f0ff</highlightColor>
        <secondaryColor>f4f4f4</secondaryColor>
        <tertiaryColor>858585</tertiaryColor>
        <systemColor>3aa5ab</systemColor>
        <placeholderColor>505050</placeholderColor>
    </variables>

    <!-- generic styles -->
    <view name="system, basic, detailed, video">
        <helpsystem name="help">
            <iconColor>${secondaryColor}</iconColor>
            <textColor>${secondaryColor}</textColor>
            <iconColorDimmed>${secondaryColor}</iconColorDimmed>
            <textColorDimmed>${secondaryColor}</textColorDimmed>
        </helpsystem>
        <text name="logoPlaceholderText">
            <color>${secondaryColor}</color>
        </text>
        <image name="background">
            <color>${backgroundColor}</color>
        </image>
        <image name="topline, bottomline" extra="true">
            <color>${tertiaryColor}</color>
        </image>
        <rating name="md_rating">
            <unfilledPath>./../assets/dark/star-unfilled.svg</unfilledPath>
        </rating>
    </view>

    <!-- system specific styles -->
    <view name="system">
        <image name="logoPlaceholderImage">
            <color>${placeholderColor}</color>
        </image>
        <text name="system_name_1" extra="true">
            <color>${mainColor}</color>
        </text>
        <image name="arrowblock" extra="true">
            <color>${mainColor}</color>
        </image>
        <image name="selection_bottom" extra="true">
            <color>${highlightColor}</color>
        </image>
        <image name="selection_left" extra="true">
            <color>${highlightColor}</color>
        </image>
        <image name="selection_top" extra="true">
            <color>${highlightColor}</color>
        </image>
        <image name="selection_right" extra="true">
            <color>${highlightColor}</color>
        </image>
    </view>


    <!-- gamelist specific styles -->
    <view name="basic">
        <textlist name="gamelist">
            <selectedColor>${mainColor}</selectedColor>
            <primaryColor>${secondaryColor}</primaryColor>
            <secondaryColor>${tertiaryColor}</secondaryColor>
            <selectorColor>00000000</selectorColor>
        </textlist>
    </view>
    <view name="grid">
        <gridtile name="default">
            <backgroundColor>00000000</backgroundColor>
        </gridtile>
        <gridtile name="selected">
            <backgroundCenterColor>${highlightColor}</backgroundCenterColor>
            <backgroundEdgeColor>${highlightColor}</backgroundEdgeColor>
        </gridtile>
    </view>
    <view name="basic, detailed, video">
        <text name="system_name_1" extra="true">
            <color>${secondaryColor}</color>
        </text>
    </view>
    <view name="detailed, video">
        <textlist name="gamelist">
            <selectedColor>${mainColor}</selectedColor>
            <primaryColor>${secondaryColor}</primaryColor>
            <secondaryColor>${tertiaryColor}</secondaryColor>
            <selectorColor>${mainColor}</selectorColor>
        </textlist>
        <text name="gamelistInfo">
            <color>${tertiaryColor}</color>
        </text>
        <text name="md_lbl_releasedate, md_lbl_developer, md_lbl_publisher, md_lbl_genre, md_lbl_players, md_lbl_lastplayed, md_lbl_playcount, md_lbl_rating">
            <color>${tertiaryColor}</color>
        </text>
        <datetime name="md_releasedate">
            <color>${secondaryColor}</color>
        </datetime>
        <text name="md_developer, md_publisher, md_genre, md_players, md_playcount, md_description">
            <color>${secondaryColor}</color>
        </text>
        <badges name="md_badges">
            <customBadgeIcon badge="favorite">./../assets/dark/badges/favorite.svg</customBadgeIcon>
            <customBadgeIcon badge="completed">./../assets/dark/badges/completed.svg</customBadgeIcon>
            <customBadgeIcon badge="kidgame">./../assets/dark/badges/kidgame.svg</customBadgeIcon>
            <customBadgeIcon badge="broken">./../assets/dark/badges/broken.svg</customBadgeIcon>
            <customBadgeIcon badge="altemulator">./../assets/dark/badges/altemulator.svg</customBadgeIcon>
            <customBadgeIcon badge="controller">./../assets/dark/badges/controller.svg</customBadgeIcon>
        </badges>
    </view>
    <view name="detailed, video, grid">
        <image name="md_background" extra="true">
            <color>${backgroundColor2}</color>
        </image>
        <image name="md_background_grad_top" extra="true">
            <path>./../assets/dark/gradient.png</path>
        </image>
        <image name="md_background_grad_bottom" extra="true">
            <path>./../assets/dark/gradient.png</path>
        </image>
    </view>

    <!-- carousel feature -->
    <feature supported="carousel">
        <view name="system">
            <text name="systemInfo">
                <color>${mainColor}</color>
            </text>
        </view>
    </feature>
</theme>